# C2Fuzz

./: .dockerignore  .gitignore  AFL_GCC_ALLOWLIST  Dockerfile  README.md  blacklist.txt  pom.xml
AAAAAAAAAAAAAAAAAAADRg/: AAAAAAAAAAAAAAAAAAADRg_info.txt
docker/: entrypoint.sh  wait-for-port.sh
javac_server/: README.md
javac_server/examples/: compile_client.py
scripts/: README.md  analyze_mutation_queue.py  analyze_opt_events.py  analyze_queue_monopolies.py  check_ascii.py  copy_compiler_ok.py  docker_fuzz.sh  filter_c2_optimized_seeds.py  filter_jtreg.py  filter_runtime_compiler_seeds.py  flatten_jtreg.py  generate_afl_allowlist.sh  generate_node_map.py  graph_parser.py  jtreg_script.py  lib_result-26_2.txt  ok_result-26_2.txt  plot_exec_time_compare.py  plot_mutation_queue.py  plot_mutation_queue_histograms.py  plot_mutator_favored.py  plot_mutator_opt_heatmaps.py  plot_mutator_stats.py  plot_pair_progress.py  plot_run_metrics.py  plot_summary_bars.py  plot_summary_tables.py  regex_test.py  run_config_sweep.py  run_config_sweep_docker.py  run_fuzzer_cluster.sh  run_scoring_experiments.py  seed_script.sh  summarize_run_artifacts.py  summarize_runs_tables.py  test.sh
seeds/: blacklist.txt  seeds_with_opts.txt
seeds/problematic_tail_seeds/: LoadWithMask2.java  Test6726999.java  TestArraysFillDeadControl.java  TestFloatBoxing.java  TestNaNVector.java  TestSplitIfCloningDown.java
seeds/problematic_tc/: c2fuzz000000013711.java  c2fuzz000000013773.java  c2fuzz000000038032.java  c2fuzz000000038220.java  c2fuzz000000038970.java  c2fuzz000000039313.java  c2fuzz000000040096.java  c2fuzz000000040528.java  c2fuzz000000040576.java  c2fuzz000000040719.java  c2fuzz000000042383.java  c2fuzz000000042389.java  c2fuzz000000042404.java  c2fuzz000000043330.java  c2fuzz000000043364.java  c2fuzz000000043569.java  c2fuzz000000044125.java  c2fuzz000000044345.java  c2fuzz000000044429.java  c2fuzz000000044632.java  c2fuzz000000044650.java  c2fuzz000000045712.java  c2fuzz000000045734.java  c2fuzz000000051420.java  c2fuzz000000056484.java  c2fuzz000000057541.java  c2fuzz000000058341.java  c2fuzz000000058706.java  c2fuzz000000060216.java  c2fuzz000000061731.java  c2fuzz000000062162.java  c2fuzz000000063528.java  c2fuzz000000066603.java  c2fuzz000000066627.java  c2fuzz000000068841.java  c2fuzz000000069459.java  c2fuzz000000073200.java  c2fuzz000000077200.java  c2fuzz000000079220.java  c2fuzz000000079267.java  (+20 more)
seeds/runtime_compiler_filtered/: AlignmentOnePack.java  BMI1.java  BMI2.java  BadPredicateAfterPartialPeel.java  C1ObjectSpillInLogicOp.java  CanonicalizeArrayLength.java  CatchInlineExceptions.java  CmpDisjointButNonOrderedRanges2.java  CoLocatePack.java  CompareTest.java  CountedLoopProblem.java  DefaultAndConcreteMethodsCHA.java  DefaultMethodsDependencies.java  DekkerTest.java  DmodTest.java  ExerciseChaCha20.java  FillArrayWithUnsafe.java  FmodTest.java  GVNTest.java  IVTest.java  IntRotateWithImmediate.java  IsInstanceTest.java  LateInlineVirtualNullReceiverCheck.java  LoadWithMask.java  MissedOptimizationWithCastX2PSubX.java  ModNaN.java  MulExactICondTest.java  NestedMathExactTest.java  PartialPeelingUnswitch.java  PeelingAndLoopStripMining.java  PowerOf2SizedArraysChecks.java  RangeCheckVerificationOfIR.java  SplitThruPhiTest.java  Test6196102.java  Test6539464.java  Test6559156.java  Test6636138_1.java  Test6636138_2.java  Test6695810.java  Test6700047.java  (+202 more)
seeds/seeds/: AutoBoxElimDemo.java  BlockEliminationDemo.java  BlockEliminationTrigger.java  ForceSplitIf.java  FuzzTest.java  LoopOptShowcase.java  LoopPeelingTest.java  LoopUnswitchingTest.java  OptimizationShowcase.java  OptimizationShowcaseHarness.java  Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java  Test42637650261629.java  Test42722472994726.java  Test5.java  Test6.java  Test7.java  Test8.java  Test8399564592821.java  Test86006936042006.java  Test9.java  out.txt  out2.txt
seeds/selfcontained_jtreg_compiler/: BadLogicCode.java  C1NullCheckOfNullStore.java  CCEMessageTest.java  ClearArray.java  ClearArrayTest.java  CoLocatePackMemoryState.java  CompareKlassPointersTest.java  CompilationModeHighOnlyTest.java  CreatesInterfaceDotEqualsCallInfo.java  FloatingPointFoldingTest.java  InlineDefaultMethod.java  InlineDefaultMethod1.java  JITClassInit.java  LongCountedLoopAsUnswitchIff.java  LongMulOverflowTest.java  LongReferenceCastingTest.java  LoopReductionHasControlOrBadInput.java  MHDeoptTest.java  MaxMinOptimizeTest.java  MinValueStrideCountedLoop.java  MultiplyByMaxInt.java  NullCheckTest.java  NullConstantReceiver.java  PrintCompileQueue.java  PrintInlining.java  SpreadNullArg.java  StackOverflowBug.java  StackOverflowGuardPagesOff.java  Stemmer.java  SubExactICondTest.java  Test.java  Test5091921.java  Test6378821.java  Test6431242.java  Test6443505.java  Test6579789.java  Test6646019.java  Test6659207.java  Test6663854.java  Test6689060.java  (+263 more)
seeds/selfcontained_jtreg_compiler_positive_pf_idf/: CRCTest.java  ShiftByZero.java  SumTest.java  SuperWordIntermediateUse.java  Test6833129.java  Test6863420.java  Test6880034.java  Test7009231.java  Test7110586.java  Test7174363.java  Test8005419.java  Test8172751.java  TestArrayCopyOverflowInBoundChecks.java  TestBeautifyLoops.java  TestCloneAccess.java  TestCloneWithStressReflectiveCode.java  TestDeadBackbranchArrayAccess.java  TestEAVectorizedHashCode.java  TestEliminateAllocationWithCastP2XUse.java  TestEliminatedArrayCopyPhi.java  TestFloatsOnStackDeopt.java  TestFuzzPreLoop.java  TestGVNCrash.java  TestLiveNodeLimit.java  TestLongVectorNeg.java  TestLoopLimitNodeElimination.java  TestMatcherLargeOffset.java  TestMeetExactConstantArrays.java  TestMemoryVectorMismatched.java  TestMultiplyToLenReturnProfile.java  TestNPEHeapBased.java  (+18 more)
spoon_playground/: README.md  pom.xml
spoon_playground/examples/: MemorySegmentExample.java
spoon_playground/src/main/java/com/example/spoonplayground/: AstTreePrinter.java  CliOptions.java  SpoonPlayground.java
(+194 files in other folders)
