bucket_id: b_59e3cc2cd4fe
reason: Different exit codes
signal: n/a
problematic_frame: # V [libjvm.so+0x] PhaseOutput::FillLocArray(int, MachSafePointNode*, Node*, GrowableArray<ScopeValue*>*, GrowableArray<ScopeValue*>*)+0x
compile_task: CLASS::vMeth
top_frames: V [libjvm.so+0x] PhaseOutput::FillLocArray(int, MachSafePointNode*, Node*, GrowableArray<ScopeValue*>*, GrowableArray<ScopeValue*>*)+0x (output.cpp:729) | V [libjvm.so+0x] PhaseOutput::Process_OopMap_Node(MachNode*, int)+0x (output.cpp:1046) | V [libjvm.so+0x] PhaseOutput::fill_buffer(C2_MacroAssembler*, unsigned int*)+0x (output.cpp:1568) | V [libjvm.so+0x] PhaseOutput::Output()+0x (output.cpp:350) | V [libjvm.so+0x] Compile::Code_Gen()+0x (compile.cpp:3275)
interpreter_exit: 0
jit_exit: 134
source_hash: 80f4317eee4c
mutation: LOOP_UNSWITCHING_EVOKE
seed: TestNewArrayBadSize
hs_err: fuzz_sessions/session_20251204141756/testcases/c2fuzz000000052795/hs_err_pid1671379.log

canonical_signature:
reason=Different exit codes
signal=
problematic_frame=# V [libjvm.so+0x] PhaseOutput::FillLocArray(int, MachSafePointNode*, Node*, GrowableArray<ScopeValue*>*, GrowableArray<ScopeValue*>*)+0x
compile_task=CLASS::vMeth
top_frames=V [libjvm.so+0x] PhaseOutput::FillLocArray(int, MachSafePointNode*, Node*, GrowableArray<ScopeValue*>*, GrowableArray<ScopeValue*>*)+0x (output.cpp:729)|V [libjvm.so+0x] PhaseOutput::Process_OopMap_Node(MachNode*, int)+0x (output.cpp:1046)|V [libjvm.so+0x] PhaseOutput::fill_buffer(C2_MacroAssembler*, unsigned int*)+0x (output.cpp:1568)|V [libjvm.so+0x] PhaseOutput::Output()+0x (output.cpp:350)|V [libjvm.so+0x] Compile::Code_Gen()+0x (compile.cpp:3275)
int_exit=0
jit_exit=134
output_hash=
source_hash=

