bucket_id: b_b12905393f28
reason: Different exit codes
signal: n/a
problematic_frame: # V [libjvm.so+0x] Compile::check_no_dead_use() const+0x
compile_task: CLASS::test
top_frames: V [libjvm.so+0x] Compile::check_no_dead_use() const+0x (compile.cpp:2755) | V [libjvm.so+0x] Compile::Optimize()+0x (compile.cpp:2725) | V [libjvm.so+0x] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x (compile.cpp:897) | V [libjvm.so+0x] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x (c2compiler.cpp:147) | V [libjvm.so+0x] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x (compileBroker.cpp:2345)
interpreter_exit: 0
jit_exit: 134
source_hash: 4d5520aec9af
mutation: UNSWITCH_SCAFFOLD
seed: ClearArrayTest
hs_err: fuzz_sessions/session_20251204141756/testcases/c2fuzz000000198754/hs_err_pid2151368.log

canonical_signature:
reason=Different exit codes
signal=
problematic_frame=# V [libjvm.so+0x] Compile::check_no_dead_use() const+0x
compile_task=CLASS::test
top_frames=V [libjvm.so+0x] Compile::check_no_dead_use() const+0x (compile.cpp:2755)|V [libjvm.so+0x] Compile::Optimize()+0x (compile.cpp:2725)|V [libjvm.so+0x] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x (compile.cpp:897)|V [libjvm.so+0x] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x (c2compiler.cpp:147)|V [libjvm.so+0x] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x (compileBroker.cpp:2345)
int_exit=0
jit_exit=134
output_hash=
source_hash=

